<html>
<head>

    <style>
    body{
        background: #fff;
    }

    .main-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav{

        display: flex;
       
        flex-direction: row;
        justify-content: center;
    }

    .main-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
       
    }

    form{
        background: #f2f2f2;
        padding: 30px;
    }
    
    .nav-item {
        font: 30px;
        color: red;
        margin-left: 40px;
        margin-right: 40px;
    }

    .nav-item:hover {
        color: navy;
        margin-left: 40px;
        margin-right: 40px;
        background: white;
    }

    textarea{
        width: 400px;
        height: 100px;
    }

    h1{
        font-size: 60px;
        color: white;
    }
    
    .submit{
        font-size: 20px;
        color: white;
        background: steelblue;
        padding: 8px;
        border: none;
        cursor: pointer;
    }
    input{
        width: 400px;
        padding: 10px
    }

    label{
        font-size: 30px;
        
    }

    </style>

</head>
<body>
    <div class="main-div">

    <div class="nav">

        <a href="/"><p class="nav-item">Submit Review</p></a>
        <a href="/reviews"><p class="nav-item">Read Reviews</p></a>
 
    </div>

    <div class="main-container">
    <form action="?" method="POST">

        <label>Name: </label><br> <input name="name" type="text"> <br><br>
        <label>Review: </label><br> <textarea name="review"></textarea> <br><br>
        <input type="submit" class="submit" value="Submit Review">

    </form>

    </div>

    <div class="main-container">

    <br>
    <i><h1> Welcome</h1></i>
    </div>

</div>



</body>
</html>
